# Grocery-Project-VNU-HCMUT

./: .gitignore  README.md  docker-compose.yml  restart.sh  run.sh  settings.gradle  stop.sh  test-category-api.sh
.github/workflows/: deploy.yml
api-gateway/: Dockerfile  HELP.md
api-gateway/src/main/java/com/vinhnh/grocery/api_gateway/: GroceryApplication.java
api-gateway/src/test/java/com/vinhnh/grocery/api_gateway/: GroceryApplicationTests.java
cart-service/: Dockerfile  HELP.md  settings.gradle
cart-service/src/main/java/com/vinhnh/grocery/cart/: GroceryApplication.java
cart-service/src/test/java/com/vinhnh/grocery/cart/: GroceryApplicationTests.java
common/: build.gradle
common/src/main/java/com/vinhnh/grocery/common/audit/: CustomAuditorAware.java
common/src/main/java/com/vinhnh/grocery/common/config/: AuditingConfig.java
common/src/main/java/com/vinhnh/grocery/common/dto/: DataResponse.java
common/src/main/java/com/vinhnh/grocery/common/entity/: AuditableEntity.java  AuditableFields.java
common/src/main/java/com/vinhnh/grocery/common/exception/: GlobalExceptionHandler.java
database/: README.md  database.dbml
docs/: SEPARATE_DATABASES_GUIDE.md
monitoring/: README.md  prometheus.yml
notification-service/: Dockerfile  build.gradle  settings.gradle
notification-service/src/main/java/com/vinhnh/grocery/notification/: GroceryApplication.java
notification-service/src/test/java/com/vinhnh/grocery/notification/: GroceryApplicationTests.java
order-service/: Dockerfile
order-service/src/main/java/com/vinhnh/grocery/order/: GroceryApplication.java
order-service/src/test/java/com/vinhnh/grocery/order/: GroceryApplicationTests.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/vinhnh/grocery/payment/: GroceryApplication.java
payment-service/src/test/java/com/vinhnh/grocery/payment/: GroceryApplicationTests.java
product-service/: Dockerfile  HELP.md  build.gradle
product-service/src/main/resources/: application.yml
product-service/src/test/resources/: application.yaml
user-service/: Dockerfile
vault/: setup-secrets.sh  vault-config.hcl
(+23 files in other folders)
