plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.4.10-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vinhnh'
version = '0.0.1-SNAPSHOT'
description = 'Common Module – Shared utilities and base classes for Grocery Store Application'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
    maven { url = 'https://repo.spring.io/milestone' }
}

dependencies {
    // Spring Boot Starters
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-web'
    // api 'org.springframework.boot:spring-boot-starter-security'  // TODO: Enable when implementing security
    api 'org.springframework.boot:spring-boot-starter-validation'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Database
    api 'org.postgresql:postgresql'
    api 'com.h2database:h2'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testImplementation 'org.springframework.security:spring-security-test'  // TODO: Enable when implementing security
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Disable bootJar task since this is a library
jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}
